<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc; /* div 요소에 테두리 표시 */
        }
        #container {
            width:960px;
            padding:20px;
            margin:0 auto;
        }
        #header {
            padding:20px;
            margin-bottom: 20px;
        }
        #contents {
            width: 620px;
            padding: 20px;
            float:left;
            margin-bottom: 20px;
        }
        #sidebar {
            width: 220px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
        }
        #footer {
            clear:both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>

        <div id="sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 국회는 의장 1인과 부의장 2인을 선출한다.</li>
            </ul>
        </div>

        <div id="contents">
            <h2>본문</h2>
            <p>법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.</p>
            <p>국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.</p>
        </div>
        
        <div id="footer">
            <h2>푸터</h2>
            <p>모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다.</p>
        </div>
    </div>
</body>
</html>